{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Chart repo description

This repository provides production-ready Helm charts with a strong focus on automation, security, and reliable Kubernetes deployments. It is designed to support consistent delivery through strict CI validation, deterministic release workflows, and automated dependency management. Security is built into both the delivery pipeline and the chart defaults, including signed releases, verifiable artifacts, and hardened Kubernetes settings. The goal is to make production deployments safer, more repeatable, and easier to maintain.

## Pod Security Admission (PSA) Support version 1.35

| Mode    | Level      | Supported | Description                                                                                                        |
| ------- | ---------- | --------- | ------------------------------------------------------------------------------------------------------------------ |
| enforce | restricted | ✅ Yes     | Chart is fully compliant with the **restricted** profile. Pods will run successfully when this policy is enforced. |
| enforce | baseline   | ✅ Yes     | Chart meets **baseline** requirements.                                                                             |
| enforce | privileged | ✅ Yes     | Not required; chart does not rely on privileged features.                                                          |
| warn    | restricted | ✅ Yes     | No warnings expected when using restricted profile.                                                                |
| audit   | restricted | ✅ Yes     | No audit violations expected.                      

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

Add the HV helm charts repository and install chart with the release name my-{{ template "chart.name" . }}

```bash
helm repo add hv-charts https://hrabalvojta.github.io/helm-charts
helm install my-{{ template "chart.name" . }} hv-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

Or alternatively you can use oci:

```bash
helm install my-{{ template "chart.name" . }} oci://ghcr.io/hrabalvojta/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

```bash
cosign verify \
  --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
  --certificate-identity-regexp='^https://github.com/hrabalvojta/helm-charts/.github/workflows/release.yaml@.+$' \
  ghcr.io/hrabalvojta/helm-charts/{{ template "chart.name" . }}:{{ template "chart.version" . }}
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
